=== Prolog ===
Nama ku Hadi.
aku memiliki seorang teman yang bernama Azmi.
Aku ingin menceritakan sebuah kisah singkat mengenai bagaimana cara teman terbaikku ini menerima diri nya sendiri di kala ia mengalami sebuah kejadian yang tidak terduga. 
Aku sudah berteman dengan diri nya bertahun-tahun.
Aku mengenal dengan baik seperti apa dia itu, dia merupakan seseorang yang luar biasa bahkan aku sendiri mengaguminya.
Sedangkan aku sendiri merupakan orang yang biasa-biasa saja, dibandingkan dengan dia nilai ku biasa biasa saja, olahraga pun tak terlalu pandai. 
Namun.
Jika saja waktu itu aku bisa menyelamatkan dia.
Mungkin tidak akan terjadi seperti ini. 
Azmi. 
Teman ku. 
Dia mengalami kecelakaan yang parah ketika sedang berangkat menuju ke sekolah hingga dia berakhir di rumah sakit dan harus menjalani operasi. 
Sebagai seorang teman terbaiknya, sudah sewajarnya aku harus khawatir. 
Lalu aku pun menemani dia di kala waktu senggang. 
Tetapi, ku rasa itu tidak terlalu mudah.
-> END
